NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLXdvbGYtOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_h4ebZTQYueh3heXg4KAh3uLTqQSbh0r3ScUYQsoBmt

# Vercel KV (Redis) - Upstash Database
KV_REST_API_URL="https://assured-piranha-14169.upstash.io"
KV_REST_API_TOKEN="ATdZAAIncDJiMjVjMzBhYTAwOGM0NmY0ODcyYTM3MWQ0ZWE2ZmQzZHAyMTQxNjk"
KV_REST_API_READ_ONLY_TOKEN="AjdZAAIgcDI8os8aVHrq0b7NS9rJkzyxadvSWckwdCq0aIy6hU7d3g"
KV_URL="rediss://default:ATdZAAIncDJiMjVjMzBhYTAwOGM0NmY0ODcyYTM3MWQ0ZWE2ZmQzZHAyMTQxNjk@assured-piranha-14169.upstash.io:6379"
REDIS_URL="rediss://default:ATdZAAIncDJiMjVjMzBhYTAwOGM0NmY0ODcyYTM3MWQ0ZWE2ZmQzZHAyMTQxNjk@assured-piranha-14169.upstash.io:6379"
